//
// Copyright (C) 2010-2011 Eitan Zahavi, The Technion EE Department
// Copyright (C) 2010-2011 Yaniv Ben-Itzhak, The Technion EE Department
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// @titlepage
//
// <center><h1> HNOCS: A framework for Heterogeneous Network-on-Chip Modeling by OMNeT++/OMNEST </h1></center>
// <nohtml>The HNOCS framework is an open-source network-on-chip networks simulation
// package, written for the OMNEST/OMNeT++ simulation system. The HNOCS framework
// contains models for several architectures of network on chip implementation.</nohtml>
//

package hnocs;

@license(LGPL);
